#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp
#server.port=27531

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASS_Java5
spring.datasource.username=sa 
spring.datasource.password=123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= none
spring.mail.username=buihiepa12@gmail.com
spring.mail.password=hoanghiep2822003
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true